# DigitalAttandenceUI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msttech/digitalattendence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ~$dified_02.docx
app/src/main/java/com/msttech/digitalattendence/data/helper/: CommonUtility.java  IntentKeys.java
app/src/main/java/com/msttech/digitalattendence/data/model/: StudentModel.java  TeacherModel.java
app/src/main/java/com/msttech/digitalattendence/ui/: SplashScreenActivity.java
app/src/main/java/com/msttech/digitalattendence/ui/attendence/: AttendanceActivity.java
app/src/main/java/com/msttech/digitalattendence/ui/class_management/: ClassManagementActivity.java
app/src/main/java/com/msttech/digitalattendence/ui/ct_management/: CTManagementActivity.java
app/src/main/java/com/msttech/digitalattendence/ui/home/: HomeActivity.java  HomeAdapter.java
app/src/main/java/com/msttech/digitalattendence/ui/overall_view/: OverAllViewActivity.java
app/src/main/java/com/msttech/digitalattendence/ui/student_registration/: StudentRegistrationActivity.java
app/src/main/java/com/msttech/digitalattendence/ui/take_attendance/: TakeAttendanceActivity.java
app/src/main/java/com/msttech/digitalattendence/ui/teacher_homepage/: TeacherHomePageActivity.java
app/src/main/res/anim/: rotation_anim.xml
app/src/main/res/drawable/: button_border.xml  ct_select_button.xml  enable_button_bg.xml  ok_button_bg.xml  submit_bg.xml
app/src/main/res/layout/: activity_attendence.xml  activity_class_management.xml  activity_ctmanagement.xml  activity_home.xml  activity_over_all_view.xml  activity_splash_screen.xml  activity_student_registration.xml  activity_take_attendance.xml  activity_teacher_home_page.xml  activity_teacher_registration.xml  dialog_add_course.xml  dialog_course_selection.xml  dialog_ct_mark.xml  dialog_fingerprint.xml  dialog_one_student.xml  dialog_profile.xml  dialog_remove_course.xml  dialog_view_attendence.xml  dialog_view_course.xml  item_studenet.xml  item_teacher_list.xml
app/src/main/res/menu/: menu_registration.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/msttech/digitalattendence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
