<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher_homepage.TeacherHomePageActivity">

    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="Hi!! Nowshin Amin Seikh"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view_header"
        android:background="#009ACC"
        android:gravity="center"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="#ff0000"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/button_class_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="Class Management"
                android:textAllCaps="false"
                android:textColor="#FFF" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:mrl_rippleColor="#ff0000"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/button_add_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="Add Course"
                android:textAllCaps="false"
                android:textColor="#FFF" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:mrl_rippleColor="#ff0000"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/button_remove_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="Remove Course"
                android:textAllCaps="false"
                android:textColor="#FFF" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:mrl_rippleColor="#ff0000"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/button_view_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="View Course"
                android:textAllCaps="false"
                android:textColor="#FFF" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:mrl_rippleColor="#ff0000"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/button_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="#FFF" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</RelativeLayout>