<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Please Scan Your Finger print "
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/finger_print"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/text_view_header"
        android:layout_centerHorizontal="true"
        android:src="@drawable/finger_print" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finger_print"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ok_button_bg"
        android:text="OK"
        android:textColor="@color/white" />


</RelativeLayout>