<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Please Select following options"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_text_roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_header"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ct_select_button"
                android:hint="Enter roll"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white_smoke" />

            <Button
                android:id="@+id/button_go"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_text_roll"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ct_select_button"
                android:text="GO"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/close_blue" />

    </FrameLayout>
</RelativeLayout>